MONGO_URI=mongodb+srv://itachi1kage:3OAzRQySMTZIBInB@logincluster0.bhvt9c2.mongodb.net/loginAuthDB?retryWrites=true&w=majority&appName=logincluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600000
JWT_REFRESH_EXPIRES_IN=86400000
PORT=3000
